# ibs-task-2

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/baseElement/: BaseElement.java  Button.java  Field.java  Label.java
src/main/java/dataobject/: FormRegistration.java
src/main/java/jsonUtils/: JsonUtil.java
src/main/java/pageObject/: BasePage.java
src/main/java/webDriver/: WebDriverConfig.java  WebDriverCreate.java
src/test/java/pageObject/: DmcPage.java  StartPage.java
src/test/java/test/: RgsTest.java
src/test/resources/: Data.json
src/test/resources/test/: UserData.csv
